MMBench-EN-dev VANILLA (one-pass) | google/gemma-4-e4b-it | method hydart | 4329 prompts | circular_eval=false

    config  req keep  eff keep  retained  accuracy parse_fail
-------------------------------------------------------------
      0.75      0.75     0.750     196.7     0.793      0.018
  pred_dist: A=0.268, B=0.277, C=0.243, D=0.195, null=0.018
  acc_by_gold: A=0.806, B=0.814, C=0.783, D=0.763
      0.50      0.50     0.500     131.1     0.778      0.015
  pred_dist: A=0.267, B=0.280, C=0.247, D=0.191, null=0.015
  acc_by_gold: A=0.785, B=0.805, C=0.775, D=0.740
      0.25      0.25     0.250      65.5     0.745      0.013
  pred_dist: A=0.276, B=0.279, C=0.245, D=0.187, null=0.013
  acc_by_gold: A=0.764, B=0.767, C=0.741, D=0.699
      0.14      0.14     0.139      36.6     0.719      0.009
  pred_dist: A=0.277, B=0.285, C=0.249, D=0.181, null=0.009
  acc_by_gold: A=0.737, B=0.748, C=0.722, D=0.657
