ScienceQA-IMG | google/gemma-4-e4b-it | method hydart | 2017 questions

    config  req keep  eff keep  retained  accuracy parse_fail
-------------------------------------------------------------
      0.75      0.75     0.750     196.4     0.780      0.030
  subject: language science=0.932, natural science=0.794, social science=0.750
  category: Adaptations=0.949, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.556, Atoms and molecules=1.000, Basic economic principles=0.338, Cells=1.000, Chemical reactions=1.000, Cities=0.833, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.553, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.583, Ecosystems=0.781, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.864, Genes to traits=0.395, Geography=0.881, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.418, Maps=0.783, Materials=0.972, Medieval Asia=1.000, Oceania: geography=0.333, Oceans and continents=0.895, Oceans and continents	=1.000, Particle motion and energy=0.390, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.824, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.574, State capitals=0.990, States=0.611, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.244, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.773, Topographic maps=1.000, Velocity, acceleration, and forces=0.339, Visual elements=0.778, Water cycle=1.000, Weather and climate=0.879, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.906, grade3=0.895, grade4=0.867, grade5=0.860, grade6=0.705, grade7=0.623, grade8=0.619
      0.50      0.50     0.500     130.9     0.795      0.024
  subject: language science=0.932, natural science=0.807, social science=0.767
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.451, Cells=1.000, Chemical reactions=1.000, Cities=0.833, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.526, Context clues=0.800, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=1.000, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.708, Ecosystems=0.808, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.864, Genes to traits=0.368, Geography=0.905, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.464, Maps=0.804, Materials=0.979, Medieval Asia=1.000, Oceania: geography=0.333, Oceans and continents=0.895, Oceans and continents	=1.000, Particle motion and energy=0.463, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.882, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.556, State capitals=0.990, States=0.500, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.311, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.727, Topographic maps=1.000, Velocity, acceleration, and forces=0.323, Visual elements=0.778, Water cycle=1.000, Weather and climate=0.897, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.932, grade3=0.912, grade4=0.873, grade5=0.863, grade6=0.716, grade7=0.665, grade8=0.626
      0.25      0.25     0.250      65.4     0.791      0.015
  subject: language science=0.932, natural science=0.809, social science=0.754
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.648, Cells=1.000, Chemical reactions=1.000, Cities=0.583, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.395, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.708, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.773, Genes to traits=0.342, Geography=0.810, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.391, Maps=0.804, Materials=0.979, Medieval Asia=1.000, Oceania: geography=0.255, Oceans and continents=0.842, Oceans and continents	=0.750, Particle motion and energy=0.756, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.843, Plant reproduction=0.833, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.897, Scientific names=1.000, Solutions=0.574, State capitals=0.994, States=0.444, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.222, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.864, Topographic maps=1.000, Velocity, acceleration, and forces=0.339, Visual elements=0.778, Water cycle=1.000, Weather and climate=0.845, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.889, grade3=0.904, grade4=0.853, grade5=0.848, grade6=0.742, grade7=0.690, grade8=0.619
      0.14      0.14     0.140      36.6     0.769      0.005
  subject: language science=0.886, natural science=0.778, social science=0.747
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.775, Cells=1.000, Chemical reactions=1.000, Cities=0.500, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.447, Context clues=0.800, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.542, Ecosystems=0.836, Engineering practices=0.982, English colonies in North America=0.513, Force and motion=1.000, Fossils=0.773, Genes to traits=0.289, Geography=0.738, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.382, Maps=0.826, Materials=0.930, Medieval Asia=0.500, Oceania: geography=0.216, Oceans and continents=0.632, Oceans and continents	=0.750, Particle motion and energy=0.390, Persuasive strategies=0.727, Photosynthesis=1.000, Physical Geography=0.608, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.481, State capitals=0.994, States=0.500, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.289, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.818, Topographic maps=1.000, Velocity, acceleration, and forces=0.323, Visual elements=1.000, Water cycle=1.000, Weather and climate=0.759, World religions=1.000
  grade: grade1=1.000, grade12=0.800, grade2=0.863, grade3=0.877, grade4=0.853, grade5=0.845, grade6=0.686, grade7=0.665, grade8=0.593
