ScienceQA-IMG | google/gemma-4-e4b-it | method dart | 2017 questions

    config  req keep  eff keep  retained  accuracy parse_fail
-------------------------------------------------------------
      0.75      0.75     0.749     196.0     0.777      0.027
  subject: language science=0.932, natural science=0.796, social science=0.740
  category: Adaptations=0.939, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.352, Cells=1.000, Chemical reactions=1.000, Cities=0.750, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.342, Context clues=0.800, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.667, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.410, Force and motion=1.000, Fossils=0.818, Genes to traits=0.368, Geography=0.881, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.455, Maps=0.826, Materials=0.965, Medieval Asia=1.000, Oceania: geography=0.373, Oceans and continents=0.895, Oceans and continents	=1.000, Particle motion and energy=0.390, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.784, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.897, Scientific names=1.000, Solutions=0.481, State capitals=0.987, States=0.611, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.267, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.773, Topographic maps=1.000, Velocity, acceleration, and forces=0.339, Visual elements=0.889, Water cycle=1.000, Weather and climate=0.879, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.923, grade3=0.895, grade4=0.875, grade5=0.860, grade6=0.705, grade7=0.619, grade8=0.586
      0.50      0.50     0.501     131.1     0.785      0.019
  subject: language science=0.932, natural science=0.806, social science=0.742
  category: Adaptations=0.959, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=0.500, Animals=1.000, Astronomy=0.639, Atoms and molecules=0.949, Basic economic principles=0.648, Cells=1.000, Chemical reactions=1.000, Cities=0.500, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.368, Context clues=0.800, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.792, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.410, Force and motion=1.000, Fossils=0.818, Genes to traits=0.368, Geography=0.833, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.482, Maps=0.848, Materials=0.965, Medieval Asia=0.500, Oceania: geography=0.392, Oceans and continents=0.684, Oceans and continents	=0.750, Particle motion and energy=0.537, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.725, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.519, State capitals=0.987, States=0.333, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.222, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.727, Topographic maps=1.000, Velocity, acceleration, and forces=0.339, Visual elements=0.889, Water cycle=1.000, Weather and climate=0.845, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.889, grade3=0.909, grade4=0.875, grade5=0.827, grade6=0.731, grade7=0.658, grade8=0.609
      0.25      0.25     0.255      66.8     0.769      0.008
  subject: language science=0.955, natural science=0.782, social science=0.737
  category: Adaptations=0.959, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=0.500, Animals=1.000, Astronomy=0.611, Atoms and molecules=0.846, Basic economic principles=0.831, Cells=1.000, Chemical reactions=1.000, Cities=0.417, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.342, Context clues=0.800, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.708, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.410, Force and motion=1.000, Fossils=0.773, Genes to traits=0.316, Geography=0.762, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.400, Maps=0.870, Materials=0.944, Medieval Asia=0.500, Oceania: geography=0.314, Oceans and continents=0.579, Oceans and continents	=1.000, Particle motion and energy=0.561, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.588, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.333, State capitals=0.990, States=0.333, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.178, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.682, Topographic maps=1.000, Velocity, acceleration, and forces=0.419, Visual elements=1.000, Water cycle=1.000, Weather and climate=0.810, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.829, grade3=0.895, grade4=0.861, grade5=0.824, grade6=0.679, grade7=0.655, grade8=0.613
      0.14      0.14     0.138      36.0     0.739      0.006
  subject: language science=0.977, natural science=0.746, social science=0.713
  category: Adaptations=0.959, Ancient Egypt and Kush=0.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.611, Atoms and molecules=0.769, Basic economic principles=0.831, Cells=1.000, Chemical reactions=1.000, Cities=0.333, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.316, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=1.000, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.500, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.333, Force and motion=1.000, Fossils=0.773, Genes to traits=0.263, Geography=0.786, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.409, Maps=0.826, Materials=0.881, Medieval Asia=1.000, Oceania: geography=0.216, Oceans and continents=0.368, Oceans and continents	=0.750, Particle motion and energy=0.122, Persuasive strategies=0.909, Photosynthesis=1.000, Physical Geography=0.431, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.278, State capitals=0.994, States=0.389, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.244, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.591, Topographic maps=1.000, Velocity, acceleration, and forces=0.419, Visual elements=1.000, Water cycle=1.000, Weather and climate=0.759, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.838, grade3=0.877, grade4=0.839, grade5=0.807, grade6=0.624, grade7=0.605, grade8=0.570
