POPE | google/gemma-4-e4b-it | method hiprune_pp | 396 balanced samples

    config  req keep  eff keep  retained  accuracy      f1  yes-rate  invalid
-----------------------------------------------------------------------------
      0.75      0.75     0.827     217.2     0.864   0.858     0.460        0
      0.50      0.50     0.550     144.4     0.856   0.847     0.442        0
      0.25      0.25     0.276      72.4     0.833   0.819     0.419        0
      0.14      0.14     0.154      40.5     0.765   0.729     0.366        0

per-category accuracy:
        0.75: adversarial 0.848 | popular 0.864 | random 0.879
        0.50: adversarial 0.864 | popular 0.833 | random 0.871
        0.25: adversarial 0.818 | popular 0.848 | random 0.833
        0.14: adversarial 0.727 | popular 0.773 | random 0.795
