ScienceQA-IMG | google/gemma-4-e4b-it | method anchorprune | 2017 questions

    config  req keep  eff keep  retained  accuracy parse_fail
-------------------------------------------------------------
      0.75      0.75     0.750     196.4     0.790      0.029
  subject: language science=0.932, natural science=0.808, social science=0.753
  category: Adaptations=0.959, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.611, Atoms and molecules=1.000, Basic economic principles=0.366, Cells=1.000, Chemical reactions=1.000, Cities=0.750, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.605, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.708, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.436, Force and motion=1.000, Fossils=0.773, Genes to traits=0.368, Geography=0.881, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.464, Maps=0.783, Materials=0.972, Medieval Asia=1.000, Oceania: geography=0.333, Oceans and continents=0.895, Oceans and continents	=1.000, Particle motion and energy=0.585, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.843, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.519, State capitals=0.990, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.244, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.909, Topographic maps=1.000, Velocity, acceleration, and forces=0.306, Visual elements=0.778, Water cycle=1.000, Weather and climate=0.879, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.923, grade3=0.904, grade4=0.870, grade5=0.860, grade6=0.720, grade7=0.673, grade8=0.603
      0.50      0.50     0.500     130.9     0.791      0.024
  subject: language science=0.955, natural science=0.804, social science=0.762
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.611, Atoms and molecules=1.000, Basic economic principles=0.423, Cells=1.000, Chemical reactions=1.000, Cities=0.750, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.526, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.625, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.436, Force and motion=1.000, Fossils=0.818, Genes to traits=0.342, Geography=0.929, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.445, Maps=0.891, Materials=0.979, Medieval Asia=1.000, Oceania: geography=0.294, Oceans and continents=0.947, Oceans and continents	=1.000, Particle motion and energy=0.463, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.824, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.556, State capitals=0.990, States=0.500, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.289, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.773, Topographic maps=1.000, Velocity, acceleration, and forces=0.371, Visual elements=0.889, Water cycle=1.000, Weather and climate=0.862, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.923, grade3=0.912, grade4=0.875, grade5=0.869, grade6=0.708, grade7=0.651, grade8=0.616
      0.25      0.25     0.250      65.4     0.786      0.013
  subject: language science=0.955, natural science=0.797, social science=0.759
  category: Adaptations=0.959, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=0.974, Basic economic principles=0.634, Cells=1.000, Chemical reactions=1.000, Cities=0.583, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.421, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.500, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.773, Genes to traits=0.342, Geography=0.833, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.391, Maps=0.848, Materials=0.979, Medieval Asia=0.000, Oceania: geography=0.373, Oceans and continents=0.789, Oceans and continents	=0.750, Particle motion and energy=0.610, Persuasive strategies=0.909, Photosynthesis=1.000, Physical Geography=0.725, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.500, State capitals=0.990, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.311, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.818, Topographic maps=1.000, Velocity, acceleration, and forces=0.387, Visual elements=1.000, Water cycle=1.000, Weather and climate=0.828, World religions=0.000
  grade: grade1=1.000, grade12=0.800, grade2=0.846, grade3=0.915, grade4=0.859, grade5=0.851, grade6=0.723, grade7=0.676, grade8=0.616
      0.14      0.14     0.140      36.6     0.770      0.007
  subject: language science=0.909, natural science=0.778, social science=0.749
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.583, Atoms and molecules=0.974, Basic economic principles=0.732, Cells=1.000, Chemical reactions=1.000, Cities=0.500, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.474, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.500, Ecosystems=0.822, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.727, Genes to traits=0.289, Geography=0.762, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.418, Maps=0.848, Materials=0.937, Medieval Asia=0.500, Oceania: geography=0.255, Oceans and continents=0.737, Oceans and continents	=0.750, Particle motion and energy=0.512, Persuasive strategies=0.727, Photosynthesis=1.000, Physical Geography=0.569, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.389, State capitals=0.994, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.311, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.682, Topographic maps=1.000, Velocity, acceleration, and forces=0.306, Visual elements=1.000, Water cycle=1.000, Weather and climate=0.845, World religions=0.000
  grade: grade1=1.000, grade12=0.800, grade2=0.846, grade3=0.909, grade4=0.842, grade5=0.857, grade6=0.705, grade7=0.651, grade8=0.566
