SCIENCEQA method sweep | google/gemma-4-e4b-it
(keep ratio = fraction of visual tokens RETAINED; effective keep from token_pruning_metadata)

      method     config  req keep  eff keep  orig tok  retained  accuracy     drop
----------------------------------------------------------------------------------
    baseline   baseline      1.00     1.000         —         —     0.784   +0.000
   checkered  checkered      0.50     0.500     261.8     131.0     0.794   +0.010
     hiprune       0.75      0.75     0.750     261.8     196.4     0.789   +0.005
     hiprune       0.50      0.50     0.500     261.8     130.9     0.790   +0.006
     hiprune       0.25      0.25     0.250     261.8      65.4     0.785   +0.001
     hiprune       0.14      0.14     0.140     261.8      36.6     0.764   -0.020
  hiprune_pp       0.75      0.75     0.825     261.8     216.1     0.784   +0.000
  hiprune_pp       0.50      0.50     0.550     261.8     144.0     0.785   +0.001
  hiprune_pp       0.25      0.25     0.275     261.8      72.1     0.791   +0.007
  hiprune_pp       0.14      0.14     0.155     261.8      40.6     0.766   -0.018
      hydart       0.75      0.75     0.750     261.8     196.4     0.780   -0.003
      hydart       0.50      0.50     0.500     261.8     130.9     0.795   +0.011
      hydart       0.25      0.25     0.250     261.8      65.4     0.791   +0.007
      hydart       0.14      0.14     0.140     261.8      36.6     0.769   -0.015
      nprune    stride2      0.25     0.260     261.8      68.1     0.785   +0.001
