VIZWIZ method sweep | google/gemma-4-e4b-it
(keep ratio = fraction of visual tokens RETAINED; effective keep from token_pruning_metadata)

      method     config  req keep  eff keep  orig tok  retained  accuracy     drop
----------------------------------------------------------------------------------
    baseline   baseline      1.00     1.000         —         —     0.581   +0.000
   checkered  checkered      0.50     0.500     266.0     133.0     0.583   +0.001
     hiprune       0.75      0.75     0.752     266.0     200.0     0.582   +0.000
     hiprune       0.50      0.50     0.500     266.0     133.0     0.577   -0.004
     hiprune       0.25      0.25     0.248     266.0      66.0     0.553   -0.028
     hiprune       0.14      0.14     0.139     266.0      37.0     0.538   -0.044
  hiprune_pp       0.75      0.75     0.827     266.0     220.0     0.586   +0.004
  hiprune_pp       0.50      0.50     0.549     266.0     146.0     0.577   -0.004
  hiprune_pp       0.25      0.25     0.274     266.0      73.0     0.554   -0.028
  hiprune_pp       0.14      0.14     0.154     266.0      41.0     0.545   -0.037
      hydart       0.75      0.75     0.752     266.0     200.0     0.583   +0.001
      hydart       0.50      0.50     0.500     266.0     133.0     0.581   -0.000
      hydart       0.25      0.25     0.248     266.0      66.0     0.577   -0.004
      hydart       0.14      0.14     0.139     266.0      37.0     0.561   -0.021
      nprune    stride2      0.25     0.263     266.0      70.0     0.581   -0.001
