ScienceQA-IMG | google/gemma-4-e4b-it | method hiprune | 2017 questions

    config  req keep  eff keep  retained  accuracy parse_fail
-------------------------------------------------------------
      0.75      0.75     0.750     196.4     0.789      0.027
  subject: language science=0.909, natural science=0.806, social science=0.755
  category: Adaptations=0.959, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.408, Cells=1.000, Chemical reactions=1.000, Cities=0.750, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.553, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.667, Ecosystems=0.808, Engineering practices=0.982, English colonies in North America=0.462, Force and motion=1.000, Fossils=0.773, Genes to traits=0.368, Geography=0.881, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.482, Maps=0.804, Materials=0.965, Medieval Asia=1.000, Oceania: geography=0.333, Oceans and continents=0.895, Oceans and continents	=1.000, Particle motion and energy=0.537, Persuasive strategies=1.000, Photosynthesis=1.000, Physical Geography=0.824, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.897, Scientific names=1.000, Solutions=0.500, State capitals=0.987, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.267, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.818, Topographic maps=1.000, Velocity, acceleration, and forces=0.355, Visual elements=0.667, Water cycle=1.000, Weather and climate=0.879, World religions=1.000
  grade: grade1=1.000, grade12=1.000, grade2=0.915, grade3=0.909, grade4=0.873, grade5=0.857, grade6=0.708, grade7=0.655, grade8=0.619
      0.50      0.50     0.500     130.9     0.790      0.024
  subject: language science=0.909, natural science=0.808, social science=0.754
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.639, Atoms and molecules=1.000, Basic economic principles=0.465, Cells=1.000, Chemical reactions=1.000, Cities=0.833, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.526, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=0.750, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.667, Ecosystems=0.808, Engineering practices=0.982, English colonies in North America=0.436, Force and motion=1.000, Fossils=0.818, Genes to traits=0.342, Geography=0.881, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.473, Maps=0.804, Materials=0.979, Medieval Asia=1.000, Oceania: geography=0.314, Oceans and continents=0.842, Oceans and continents	=0.750, Particle motion and energy=0.585, Persuasive strategies=0.909, Photosynthesis=1.000, Physical Geography=0.824, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.463, State capitals=0.990, States=0.500, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.244, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.864, Topographic maps=1.000, Velocity, acceleration, and forces=0.355, Visual elements=0.778, Water cycle=1.000, Weather and climate=0.862, World religions=1.000
  grade: grade1=1.000, grade12=0.800, grade2=0.923, grade3=0.909, grade4=0.867, grade5=0.866, grade6=0.712, grade7=0.662, grade8=0.613
      0.25      0.25     0.250      65.4     0.785      0.017
  subject: language science=0.909, natural science=0.799, social science=0.755
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.583, Atoms and molecules=1.000, Basic economic principles=0.648, Cells=1.000, Chemical reactions=1.000, Cities=0.583, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.368, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=1.000, Early 19th century American history=1.000, Earth events=1.000, Ecological interactions=0.583, Ecosystems=0.849, Engineering practices=0.982, English colonies in North America=0.436, Force and motion=1.000, Fossils=0.727, Genes to traits=0.342, Geography=0.857, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.427, Maps=0.870, Materials=0.951, Medieval Asia=1.000, Oceania: geography=0.294, Oceans and continents=0.789, Oceans and continents	=0.750, Particle motion and energy=0.805, Persuasive strategies=0.727, Photosynthesis=1.000, Physical Geography=0.765, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.931, Scientific names=1.000, Solutions=0.426, State capitals=0.987, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.267, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.727, Topographic maps=1.000, Velocity, acceleration, and forces=0.339, Visual elements=0.889, Water cycle=1.000, Weather and climate=0.828, World religions=0.000
  grade: grade1=1.000, grade12=0.800, grade2=0.906, grade3=0.906, grade4=0.856, grade5=0.854, grade6=0.749, grade7=0.637, grade8=0.606
      0.14      0.14     0.140      36.6     0.764      0.012
  subject: language science=0.886, natural science=0.770, social science=0.746
  category: Adaptations=0.969, Ancient Egypt and Kush=1.000, Ancient Mesopotamia=1.000, Animals=1.000, Astronomy=0.472, Atoms and molecules=1.000, Basic economic principles=0.704, Cells=1.000, Chemical reactions=1.000, Cities=0.667, Classification=0.987, Classification and scientific names=1.000, Climate change=1.000, Colonial America=0.421, Context clues=1.000, Descriptive details=1.000, Designing experiments=1.000, Domain-specific vocabulary=1.000, Early 19th century American history=0.000, Earth events=1.000, Ecological interactions=0.458, Ecosystems=0.795, Engineering practices=0.982, English colonies in North America=0.436, Force and motion=1.000, Fossils=0.682, Genes to traits=0.289, Geography=0.786, Government=1.000, Greece=1.000, Independent reading comprehension=1.000, Informational texts: level 1=1.000, Kinetic and potential energy=1.000, Magnets=0.455, Maps=0.804, Materials=0.895, Medieval Asia=0.500, Oceania: geography=0.255, Oceans and continents=0.737, Oceans and continents	=0.750, Particle motion and energy=0.585, Persuasive strategies=0.636, Photosynthesis=1.000, Physical Geography=0.627, Plant reproduction=1.000, Plants=0.500, Plate tectonics=1.000, Read-alone texts=1.000, Rocks and minerals=0.966, Scientific names=1.000, Solutions=0.352, State capitals=0.994, States=0.556, States of matter=1.000, The American Revolution=1.000, The Americas: geography=0.289, The Antebellum period=1.000, The Civil War and Reconstruction=1.000, Thermal energy=0.636, Topographic maps=1.000, Velocity, acceleration, and forces=0.290, Visual elements=0.889, Water cycle=1.000, Weather and climate=0.845, World religions=1.000
  grade: grade1=1.000, grade12=0.800, grade2=0.897, grade3=0.889, grade4=0.842, grade5=0.851, grade6=0.727, grade7=0.626, grade8=0.536
